* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between; /* Space between logo and navigation */
    align-items: center; /* Center vertically */
    padding: 20px;
    background-color: #004a8f;
    color: white;
    height: 100px; /* Adjust height as necessary */
    box-sizing: border-box;
}

header .logo img {
    width: 50px;
    margin-right: 10px;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
nav ul {
   display: flex;
   list-style-type: none;
   justify-content: space-around;
   align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
nav ul li a:hover{
    text-decoration: underline;
}
.hero {
    background: url('./Images/DSC_0010.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero-content {
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
}

.news {
    margin: 20px;
}

.news h2 {
    text-align: center;
    margin-bottom: 20px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.news-grid article {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-grid article img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.fixtures {
    margin: 20px;
    text-align: center;
}

.fixtures table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
}

.fixtures table th, .fixtures table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

footer {
    background-color: #041E42;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
